{
  "name": "pavo-tower-defense",
  "version": "1.0.0",
  "description": "Tower Defense game, for senior capstone at Oregon State University",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build_watch": "webpack --watch",
    "prestart": "npm run build",
    "start": "webpack-dev-server",
    "dev": "forever start -c \"webpack --watch\" ./ && forever start -c \"webpack-dev-server\" ./",
    "start_dev": "npm run dev",
    "stop": "npm run stop_webpack",
    "stop_webpack": "for i in $(forever list | grep \"webpack\" | cut -c24-27); do forever stop $i; done",
    "stop_node": "pkill -u $(id -u -n) node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zekei/pavo-tower-defense.git"
  },
  "contributors": [{ "name": "Tim Dufala", "email": "dufalat@oregonstate.edu" },
                   { "name": "Brad Beise", "email": "beiseb@oregonstate.edu" },
                   { "name": "Jigar Gor", "email": "gorj@oregonstate.edu" }],
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/Zekei/pavo-tower-defense/issues"
  },
  "homepage": "https://github.com/Zekei/pavo-tower-defense#readme",
  "devDependencies": {
    "webpack-dev-server": "^2.11.0",
    "webpack": "^3.12.0",
    "raw-loader": "^0.5.1",
    "forever": "^0.15.3"
  },
  "dependencies": {
    "phaser": "^3.11.0"
  }
}
